<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ladakh Trip Dashboard</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header>
    <h1 id="trip-title">Ladakh Trip</h1>
    <div class="countdown" id="countdown"></div>
    <nav class="actions">
      <button id="download-ics">Download .ics</button>
      <button id="export-json">Export JSON</button>
      <button id="reset-local">Reset edits</button>
    </nav>
  </header>

  <main>
    <section class="panel grid-2">
      <div>
        <h2>Map & Route</h2>
        <div id="map"></div>
        <div class="legend">
          <label><input type="checkbox" id="toggle-route" checked /> Show route line</label>
          <label><input type="checkbox" id="toggle-distance" checked /> Show distances</label>
          <button id="edit-pins">Edit pins</button>
          <span class="hint">Drag pins when edit mode is ON. Changes save to your browser.</span>
        </div>
      </div>
      <div>
        <h2>Day-by-day</h2>
        <div id="timeline"></div>
        <div id="flights"></div>
      </div>
    </section>

    <section class="panel grid-2">
      <div>
        <h2>Sleep Altitude</h2>
        <canvas id="altChart"></canvas>
        <div class="small-note">Altitudes are approximate—edit in the Stay list.</div>
      </div>
      <div>
        <h2>Budget</h2>
        <table id="budget-table"></table>
        <div class="small-note">Click any cell to edit. Data saves to your browser.</div>
      </div>
    </section>

    <section class="panel">
      <h2>Stays</h2>
      <table id="stays-table"></table>
    </section>
  </main>

  <footer>
    <span>Made for your Ladakh adventure • Works offline as a PWA (Add to Home Screen)</span>
  </footer>

  <script src="assets/app.js"></script>
</body>
</html>
