*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0;background:#0f1116;color:#e6e6e6}
header{position:sticky;top:0;background:#0f1116;border-bottom:1px solid #222;padding:10px 16px;display:flex;align-items:center;gap:16px;flex-wrap:wrap}
h1{margin:0;font-size:1.4rem}
.actions button{margin-right:8px}
.countdown{margin-left:auto;font-weight:600}
main{padding:16px;display:flex;flex-direction:column;gap:16px}
.panel{background:#151925;border:1px solid #21283b;border-radius:12px;padding:14px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
#map{height:360px;border-radius:8px;overflow:hidden;border:1px solid #223}
.legend{display:flex;align-items:center;gap:12px;margin-top:6px;font-size:.9rem;color:#c9d1d9}
.hint{opacity:.7}
#timeline{display:flex;gap:6px;flex-wrap:wrap}
.timeline-card{background:#171c2b;border:1px solid #24314a;border-radius:10px;padding:10px;min-width:180px}
.timeline-card .dates{opacity:.8;font-size:.9rem}
#flights{margin-top:8px}
.flight{padding:8px;border:1px solid #24314a;border-radius:8px;margin:6px 0}
#stays-table, #budget-table{width:100%;border-collapse:collapse}
#stays-table th, #stays-table td, #budget-table th, #budget-table td{border-bottom:1px solid #24314a;padding:8px;text-align:left}
.small-note{opacity:.7;font-size:.9rem;margin-top:6px}
footer{padding:12px 16px;color:#9aa4b2;font-size:.9rem;display:flex;justify-content:center}
button{background:#2b6cb0;color:white;border:none;padding:8px 10px;border-radius:8px;cursor:pointer}
button:hover{filter:brightness(1.05)}
input[type='checkbox']{vertical-align:middle}
.editable{cursor:text;background:#0f1116;border-bottom:1px dashed #3b4c6a}
@media (max-width: 900px){.grid-2{grid-template-columns:1fr}#map{height:300px}}
